<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ampelschaltung</title>

    <style>
        body {
            text-align: center;
            background-color: gray;
        }

        

        .round {
            border-radius: 100px;
            border: 2px solid black;
            padding: 20px;
            width: 100px;
            height: 100px;
            margin: 10px auto;
        }

        .btn {
            border-radius: 5px;
            padding: 20px;
            width: auto;
            height: auto;
        }

        #stop{
            background-color: darkred;
        }
        #automatik{
            background-color: forestgreen;

        }
        #umschalten{
            background-color: darkgoldenrod;
        }
    
    </style>
</head>

<body>

    <div calss="container">
        <div class="round" id="Gruen"></div>
        <div class="round" id="Gelb"></div>
        <div class="round" id="Rot"></div>
    </div>

    <button onclick="schalte()" id="umschalten" class="btn">Umschalten</button>
    <button onclick="startAmpel()" id="automatik" class="btn">Automatik</button>
    <button onclick="aus()" id="stop" class="btn">Stop</button>



    <script src="Ampelschaltung.js"></script>
</body>

</html>