<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML</title>
</head>

<body style="text-align: center; background-color: rgb(182, 178, 178);">
    <header>Das ist ein header hier könnte auch einen tollbar oder nav-bar sein</header>
    <hr>

    <h1 style="background-color: crimson; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Html aufbau Basics</h1>

    <h2>Infos zu Html</h2>
    <p>
        <mark>Ein html wird so erstellt:</mark> !DOCTYPE html <br>
        html lang="en" Hier wird die Sparache gesetzt <br>
    </p>


    <h2>Infos zum head</h2>
    <p>
        head <br>
        Hier wird der Titel der Seite erstellt also wie hier: Basic HTML und Dokumente wie zb. bootstrap und die .css
        datei für Styling werden verlinkt. <br>
        link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" <br>
        link rel="stylesheet" href="app.css" <br>
        Auch werden Metadaten wie meta charset="UTF-8" und <br>
        meta name="viewport" content="width=device-width, initial-scale=1.0" <br>
        definiert. <br>
        head <br>
    </p>

    <hr>

    <h2>Headings (Überschriften)</h2>
    <p>Mit dem h Element und einer zahl zwischen 1-6 zb h1 macht man ein Heading. Hierbei ist H1 das größte absteigend
        bis h6.</p>

    <h2>Paragraph (Absätze)</h2>
    <p>Mit dem p element werden absätze erzeugt, diese Elemente haben sowie Headings eigenen Syle Artribute. Also einen
        vordefinierten Marging zb.</p>

    <h2>Zeilenumbrüche und Abtrennungen</h2>
    <p>Mit dem br und hr element können Zeilenumbrüche in einem Element erstellt werden. <br>
        Besonders ist das hierbei kein endelement benöttiegt wird heiß ein alleinstehendes br oder hr reicht aus.
    </p>

    <h2>Das ist ein `pre` Element</h2>
    <pre>Ein pre Element übernimmt Zeilenumbrüche und Leerzeichen.
    Dies ist ein
        Beispieltext mit Zeilenumbrüchen und        Leerzeichen.
        </pre>
        

    <br><br><br>
    <hr>
    <footer>Das ist ein footer</footer>
</body>

</html>