<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color:rgb(175, 175, 175);
        }
        .headerSmall {
            margin-bottom: 0px;
        }
        h1 {
            color: maroon;
            margin: 50px;
        }
        h3 {
            margin: 0;
        }
        ul {
            margin-bottom: 10px;
            list-style-type: none;
            padding: 0;
        }
        button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }


        /*Modal */
        #customAlert {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Halbtransparent */
        }

        #alertBox {
            background-color: white;
            margin: 25% auto;
            padding: 20px;
            width: auto;
            min-width: 100px; /* Mindestbreite */
            max-width: 20%; /* Maximale Breite für lange Inhalte */
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            word-wrap: break-word; /* Lange Wörter umbrechen */
        }

        #alertBox button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: maroon;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        #alertBox button:hover {
            background-color:rgb(56, 2, 2)
        }
    </style>
</head>
<body>
    <header>
        <button id="btnActivateModal" onclick="modalActivate()">Show Modal</button>
        <H1>Alte Version!</H1>
        <H1>Blackjack</H1>

        <h2 class="headerSmall">Dealer</h2>
        <ul id="kartenDealer"></ul>
        <div class="gesammt">Gesamt:</div>
        <h3 id="dealerGesammt">0</h3>


        <h2 class="headerSmall">Spieler</h2>
        <ul id="kartenSpieler"></ul>
        <div class="gesammt">Gesamt:</div>
        <h3 id="SpielerGesammt">0</h3>

        <button id="karten">Karte ziehen</button>
        <button id="hold">Halten</button>

        <h1 id="WinLosAnzeige"></h1>

        <h3 style="margin-top: 100px;">Dealer Wins</h3>
        <di id="winsDealer">0</di>
        <h3>Spieler Wins</h3>
        <di id="winsPlayer">0</di>


        <div id="customAlert">
            <div id="alertBox">
                <p id="modal"></p>
                <button onclick="closeCustomAlert()">OK</button>
            </div>
        </div>

        <script src="page-blackjack.js"></script>
    </header>

</body>
</html>