<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnold</title>
    <style>
        table, th, td 
        {
            border: 1px solid black;
            border-collapse: collapse;
            border-color: crimson;
            text-align: center;

        }

        th{
            background-color: coral;
        }
    </style>
</head>
<body>
    <table style="width:100% ;">
        <caption>Caption</caption>
        <tr>
            <th colspan="2">Name</th>
            <th>Alter</th>
            <th>Wohnort (Land)</th>
        </tr>
        <tr>
            <td>Arnold</td>
            <td>Ebner</td>
            <td>75</td>
            <td>Amerika</td>
        </tr>
        <tr>
            <td>Arnold</td>
            <td>Ebner</td>
            <td>75</td>
            <td>Amerika</td>
        </tr>
        <tr>
            <td>Arnold der zweite und drit  te Handy test</td>
            <td>Ebner</td>
            <td>75</td>
            <td>Amerika</td>
        </tr>
        <tr>
            <td>Arnold</td>
            <td>Ebner</td>
            <td>75</td>
            <td>Amerika</td>
        </tr>
    </table>

</body>
</html>