<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>

    <label>Betrag eingeben:</label>
    <input   id="guthaben" type="number">
    <button id="mysub">submit</button>





    <script src="page-getraenkeautomat.js"></script>
</body>
</html>