<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../app.css">
    
    <style>
        body
        {
            margin-top: 10%;
        }


    #abilitiesList {
        text-align: center;          /* Zentriert den Text */
        padding: 0;
    }

    #abilitiesList li {
        display: inline-block;       /* Macht die Listenelemente zentriert */
        text-align: center;            /* Linksbündiger Text innerhalb der Listenelemente */
        width: 100%;                 /* Breitet Listenelemente über die gesamte Breite aus */
    }

    h1{
      color: forestgreen; 
    }
    </style>


</head>

<body>
    <a href="http://127.0.0.1:5500/">Zurück</a>
<h1>Pokemon Name hier eingeben:</h1>
<input type="text" id="eingabe" title="eingabefeld" >
<button id="eingabebtn" type="button">Fetch</button>

<p id="suche"></p>
<p id="daten"></p>







    <script src="/src/page-pokemon.js"></script>
</body>

</html>