
body {
    text-align: center;
    background-color:rgb(175, 175, 175);
}
.headerSmall {
    margin-bottom: 0px;
}
h1 {
    color: maroon;
    margin: 50px;
}
h3 {
    margin: 0;
}
ul {
    margin-bottom: 10px;
    list-style-type: none;
    padding: 0;
}
button {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}


/*Modal */
#customAlert {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Halbtransparent */
}

#alertBox {
    background-color: white;
    margin: 25% auto;
    padding: 20px;
    width: auto;
    min-width: 100px; /* Mindestbreite */
    max-width: 20%; /* Maximale Breite für lange Inhalte */
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    word-wrap: break-word; /* Lange Wörter umbrechen */
}

#alertBox button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: maroon;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#alertBox button:hover {
    background-color:rgb(56, 2, 2)
}
