<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blackjack.css">
</head>
<body>
    <header>
        <button id="btnActivateModal" onclick="modalActivate()">Show Modal</button>
        <H1>Blackjack</H1>

        <h2 class="headerSmall">Dealer</h2>
        <ul id="kartenDealer"></ul>
        <div class="gesammt">Gesamt:</div>
        <h3 id="dealerGesammt">0</h3>


        <h2 class="headerSmall">Spieler</h2>
        <ul id="kartenSpieler"></ul>
        <div class="gesammt">Gesamt:</div>
        <h3 id="SpielerGesammt">0</h3>

        <button id="karten">Karte ziehen</button>
        <button id="hold">Halten</button>

        <h1 id="WinLosAnzeige"></h1>

        <h3 style="margin-top: 100px;">Dealer Wins</h3>
        <di id="winsDealer">0</di>
        <h3>Spieler Wins</h3>
        <di id="winsPlayer">0</di>


        <div id="customAlert">
            <div id="alertBox">
                <p id="modal"></p>
                <button onclick="closeCustomAlert()">OK</button>
            </div>
        </div>

        <script src="V1blackjack.js"></script>

    </header>

</body>
</html>