<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übungseite Index.html</Index></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    
</head>
<body>

    <h1>Zeitrechner</h1> 

    <h3>Uhrzeit eingeben</h3>
    <input type="time" id="uhrzeit" required><br>
    <button id="berechneZeit" type="button" class="btn btn-primary btn-lg">Berechnen</button>
    <h3>Gehzeit:</h3>
    <h3><span id="neueUhrzeit"></span></h3>

    <h2><a href="src\Ampelschaltung.html">Ampelschaltung</a> </h2>   
    <h2><a href="src\basicAufbau.html">Basic HTML Aufbau</a> </h2>   
    <h2><a href="src\page-Blackjack.html">Blackjack</a> </h2>   
    <h2><a href="src\page-btnTest.html">Btn Test</a> </h2> 
    <h2><a href="src\page-listenTest.html">Listen Tests</a> </h2> 
    <h2><a href="src\page-pokemon.html">Pokemon finder</a> </h2>
    
    <br>
    <h2><a href="src\page-getraenkeautomat.html">Getränkeautomat</a> </h2>   
    <h2><a href="src\page-pokemon.html">Pokemon finder</a> </h2>   
    <h2><a href="src\page-pokemon.html">Pokemon finder</a> </h2>   

    <h1 style="color: black; margin-top: 50px;">Andere Tests</h1>
    <div id="andereTests"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>

</body>


</html>